#root {
  max-width: 1280px;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  .header {
    height: 8vh;
  }
  .section {
    height: 90vh;
  }
  .footer {
    height: 2vh;
  }
  @media (max-width: 1024px) {
    height: 100%;
    .header {
      height: 8%;
    }
    .section {
      min-height: 70vh;
      height: 90%;
    }
    .footer {
      height: 2%;
    }
  }
  @media (max-width: 768px) {
    height: 100%;
    .header {
      height: 8%;
    }
    .section {
      height: 90%;
    }
    .footer {
      height: 2%;
    }
  }
}
